<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        .social{
            color: blue;
            background-color: brown;
            margin-right: 400pt;
        }

    </style>
</head>

<body>
    <div class="social">Socials</div>
    <hr>
    <img src="Images/fb.png" alt="fb">
    <a href="https://www.facebook.com/au.hm.73">FACEBOOK</a><br>
    <img src="Images/download.jpg" alt="download">
    <a href="https://www.instagram.com/kemmm444/">INSTAGRAM</a><br>
    <img src="Images/gmail.png" alt="gmail">
    <a>kristenecahan888@gmail.com</a><br>
    <a href="index.html">Return</a>
</body>
</html>
